apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod0022
  name: ashupod0022  # name of pod 
spec:
  containers:
  - image: nginx  # docker image
    name: ashupod0022  # name of container 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
